# add this file to .gitignore

DEBUG=0
SECRET_KEY=dont_forget_to_change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database_django_prod
SQL_USER=user_django
SQL_PASSWORD=password_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres